<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="COMMUNITY">
      <div class="container">
<div class="row">
    <div class="col-sm-7">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/<h2  class="text-center"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMUNITY</B></h2>
        <br/>
        <br/>
        
            <P>The community that grows up around a programming language is one of its most important strengths. Ruby has a vibrant and growing community that is friendly towards people of all skill levels.

If you are interested in&nbsp;getting involved, here are a couple of places to start:

Ruby User Groups
Your local Ruby user group is a great place to network with other Ruby programmers. Ruby user groups are self-organizing and typically feature monthly meetings, a mailing list, a Web site, and if you are lucky, frequent codefests.
Ruby Mailing Lists and Newsgroups
Ruby has an assortment of lists on different topics and in several languages. If you have questions about Ruby, asking them on a mailing list is a great way to get answers.
Ruby Discord Server
The Ruby Language Discord Server is a place where you can: chat with other other Rubyist, get help with Ruby questions or help others. Discord is a good entrypoint for younger developers and it’s easy to join.
Ruby on IRC (#ruby)
The Ruby Language IRC Channel is a wonderful way to chat with fellow Rubyists.
Ruby Core
Now is a fantastic time to follow Ruby’s development. If you are interested in helping with Ruby, start here.
Ruby Blogs
Very little happens in the Ruby community that is not talked about on the blogs. We’ve got a nice list of suggestions for you here for getting plugged in.
Ruby Conferences
Ruby programmers around the world are getting involved in more and more conferences, where they get together to share reports on work-in-progress, discuss the future of Ruby, and welcome newcomers to the Ruby community.
Podcasts
If you prefer to listen to discussions about Ruby rather than read, you can tune into one of these awesome Ruby podcasts. These Rubyists use their podcasts to cover new releases, community news, and interview their fellow Ruby developers.

        
        </p>
    </div>
    <div class="col-sm-5">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

      <div class="img-wrap">
          <img src="image/e.jpg.jpeg">
          <h1><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAPPY CLIENTS</b></h1>
          <img src="image/a.jpg.jpeg">
          <h1><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAPPY CLIENTS</b></h1>
          <img src="image/d.jpg.jpeg">
          <h1><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAPPY CLIENTS</b></h1>


      </div>
    </div>
</div>

      </div>

    </section>
    
</body>
</html>
























